# ElectricGames

./: package-lock.json  package.json
ElectricGamesAPI/: ElectricGamesAPI.sln
ElectricGamesAPI/ElectricGamesAPI/: ElectricGamesAPI.csproj  Program.cs  appsettings.json
ElectricGamesAPI/ElectricGamesAPI/Controllers/: GameCharactersController.cs  GamesController.cs
ElectricGamesAPI/ElectricGamesAPI/Data/: GameCharactersApiDbContext.cs  GamesApiDbContext.cs
ElectricGamesAPI/ElectricGamesAPI/Migrations/: 20221126232930_First Migration.Designer.cs  20221126232930_First Migration.cs  GamesApiDbContextModelSnapshot.cs
ElectricGamesAPI/ElectricGamesAPI/Migrations/GameCharactersApiDb/: 20221127081221_MyMigration.Designer.cs  20221127081221_MyMigration.cs  GameCharactersApiDbContextModelSnapshot.cs
ElectricGamesAPI/ElectricGamesAPI/Models/: AddGameCharacterRequest.cs  AddGamesRequest.cs  GameCharacters.cs  Games.cs  UpdateGameCharacterReuqest.cs  updateGamesRequest.cs
ElectricGamesAPI/ElectricGamesAPI/Properties/: launchSettings.json
public/: index.html
public/css/: style.css
public/js/: navLink.js
src/: index.js
src/Pages/: CreateGame.js  Home.js  NoPage.js  createCharacter.js
src/components/Admin/: Game.js  GameCharacter.js  GameCharacterCreate.js  GameCreate.js
src/components/Frontend/: GameCharacters.js  Games.js  Navbar.js
